{% extends 'webapp/main2.html'%}

{% block content %}



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Changement De Titre</title>
        <!--Boxiocns CDN Link-->
        <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>

<script>
    function selectAll() {
        var checkboxes = document.getElementsByName('selections');
        var selectAllCheckbox = document.getElementById('select-all-checkbox');
        for (var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].checked = selectAllCheckbox.checked;
        }
    }
</script>  


<div class="center">
  <h1>Changement De Titre</h1>
 <form method="GET" action="">
  <div class="search-bar">
        <i class='bx bx-search'></i>
        <input type="text" id="search_term" name="search_term" placeholder="Rechercher un doctorant">
  </div>
  </form> 
 <input type="checkbox" id="select-all-checkbox" onclick="selectAll()"> Sélectionner tout 
  <form method="POST" action="">
    {% csrf_token %}
    {{ form.as_p }}
      <h5>Veuillez sélectionner les doctorants concernés par le changement de titre</h5>
  
      <div class="window">
        
        <div class="content">
          <table>
         <thead>
            <tr>
            
              <th>Sélectionner</th>
              <th>Nom</th>
              <th>Prénom</th>
              <th>Email</th>
              <th>Status</th>
            </tr>
         </thead>
         <tbody>

          {% for doctorant in doctorants %}
          <tr>
            <td><input type="checkbox" value="{{ doctorant.id}}" name="selections" ></td>
            <td>{{ doctorant.nom }}</td>
            <td>{{ doctorant.prénom }}</td>
            <td>{{ doctorant.email }}</td>
            <td>{{ doctorant.statut}}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

  <div class="zola">
    <button class="submit-button">Valider la Radiation</button>
    
  </div>

</div>
</div>
  </form> 

  {% if error_message %}
    <div class="alert alert-danger" role="alert">
        {{ error_message }}
    </div>
{% endif %}

</div>

{% block css %}
  <style>
   .center{
    margin-top: 100px;
    margin-left: 100px;
  }


    .window {
    position: absolute;
    width: 1005px;
    height: auto;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    border-radius: 23px;
    border: 2px solid #ccc;
    box-shadow: 0px 0px 10px #ccc;
  }

 
  .table-container {
    max-height: 400px;
    overflow-y: scroll;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: none;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #fff;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #fff;
  }
  

  .submit-button {
    padding: 10px 20px;
    background-color: #64D1B4;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}


.submit-button:hover {
  cursor: pointer;
  background-color: #8a8989;
}

.zola {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100px;
  margin-right: 700px;
}
</style>
{% endblock %}  
{% endblock %}